# springboot-CORS-server

./: pom.xml
src/main/java/com/spring/springcorssserver/: SpringcrossserverApplication.java  WebConfig.java
